# IS-project

BookStoreApplication/: BookStoreApplication.sln
BookStoreApplication/BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.json
BookStoreApplication/BookStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookStoreApplication/BookStore.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BookStoreApplication/BookStore.Web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs  ShoppingCartsController.cs
BookStoreApplication/BookStore.Web/Controllers/API/: AdminController.cs
BookStoreApplication/BookStore.Web/Properties/: launchSettings.json  serviceDependencies.BookStoreWeb20250126132219 - Web Deploy.json
BookStoreApplication/BookStore.Web/Properties/PublishProfiles/: BookStoreWeb20250126132219 - Web Deploy.pubxml
BookStoreApplication/BookStore.Web/Properties/ServiceDependencies/BookStoreWeb20250126132219 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStoreApplication/BookStore.Web/Views/: _ViewImports.cshtml
BookStoreApplication/BookStore.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreApplication/BookStore.Web/Views/Books/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreApplication/BookStore.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreApplication/BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStoreApplication/BookStore.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+60 files in other folders)
